# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"
immutable_var = (1, 2.4, 'Кот', True, -5, ['a', 'b', 'c'])
print( 'Неизменяемый кортеж: ', immutable_var )
mutable_list = [1, 2.4, 'Кот', True, -5, ['a', 'b', 'c']]
print( 'Изменяемый список: ', mutable_list )
mutable_list [1] = 'Кошка'                      # меняем 2-й элемент списка
mutable_list [5][0] = 'Кошка'                   # меняем 1-й элемент  вложенного списка
print( 'Измененный список: ', mutable_list )